SERVER_PORT=8888

DB_HOST=localhost
DB_NAME=groupomania
DB_USER=root
DB_PASS=

BCRYPT_SALT_ROUND=10

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0MjE2MzE2OCwiaWF0IjoxNjQyMTYzMTY4fQ.Cp8rL5PmJS0v0D5Z7NcykkOb1XJv5hReCOd6qOoc0GY
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0MjE2MzE2OCwiaWF0IjoxNjQyMTYzMTY4fQ.-cKttgcdLy2PsneoM9wuVV-jxtnMaFm93CVnqLnvLrA
JWT_DURING=1h
JWT_DURINGREFRESH=24h

SECRET_KEY=sezameouvretoi